<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Movie Recommendation System</title>
</head>


<style type="text/css">

    body{
        background-color: rgb(164, 146, 181);
    }
    .wrapper {
            width: 100%;
            border:10px;
            margin: 10px auto;
        }
  
    .flex-container {
            display: flex;
            background: #b0ced1;
            flex-wrap: wrap;
            padding-top: 10px;
            flex-direction: row;
        }  
    
    

        .box {
            /*
      Since flex-direction is set to
      row therefore flex-basis defines 
      the width. Either of the width
      property or flex-basis property
      can be used as both perform
      a similar task in this case.
      */
  
            height: 300px;
            flex-basis: 400px;
        }

    
    
    .title{
        font-size:50px;
        margin-block-start: 48px;
        margin-block-end: 20px;
        margin-inline-start: 700px;
        margin-inline-end: 520px;
    }
    .form-control{
        font-size:20px;
        width: 25%;
        height: 50px;
        margin-block-start: 10px;
        margin-block-end: 10px;
        margin-inline-start: 750px;
        margin-inline-end: 200px;
    }
    .submit-control{
        background: #c1df70;
        font-size:20px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 930px;
        margin-inline-end: 200px;
    }
   
   
</style>


<body>

    <nav class="navbar">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recomm">Recommend</a></li>
        </ul>
    </nav>

    
    <div class="input">
        <h1 class="title">Book Recommendation System</h1>
        
        <form action="/recommend_books" method="POST">
            <input name="user_input" type="text" class="form-control"><br>
            <input type="submit" class="submit-control">
        </form>
    </div>
    <div class="wrapper">
        <div class="flex-container">
    
        {% if data %}

        {%for i in data%}
        <div class="box">
            <img src="{{i[2]}}">
            <div>
                <p><b>{{i[0]}}</b></p>
            </div>
            <div>
                <p><i>{{i[1]}}</i></p>
            </div>
        </div>
        {%endfor%}  

        {% endif %}
        </div>
        
    </div>
    
</body>
</html>